{
  "AppSettings": {
    "Token": "this is my custom Secret key for authentication, this is used to sign and verify jwt tokens hope this works"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
